<!DOCTYPE HTML>
<head>
    <body>
        <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: hsl(0, 14%, 98%);
            top: 10%;
        }
   
        #pageTitleDiv{

            background-color: cornflowerblue;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            margin-bottom: 60px;
            padding-bottom: 20px;
          
        }

        #pageTitle{

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 40px;

        }    

        #cheeseIt{

            height: 40px;
    
        }

        .pageSeparators{

            color: black;
            width: 250px;

        }

        .itemDescription{

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }   

        img{

            text-align: center;

        }

        p{

            text-align: center;

        }

        .sectionHeadings{

            font-size: 30px;
            text-align: center;
            position: relative;
            font-weight: bold;
    
        }

    #backDiv{

        position: absolute;
        background-color: rgb(226, 63, 67);
        width: 48px;
        height: 48px;
        border-radius: 5px;
        position: absolute;
        content:url(back.png);
        box-shadow:5px 5px 1px black;
        left: 20px;


    }

    a:link, a:visited { 
       
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 20px;

}

        </style>

<div id="pageTitleDiv">
    <header id="pageTitle">Disassembly</header>
</div>

        <a id="backLink" href="index.html">
        <div id="backDiv">
        </div>
        </a>

<div id="cheeseIt"></div>

    <h1 class="sectionHeadings">Breakdown</h1>
    <hr class="pageSeparators">
    <p class="itemDescription"> This is the disassembly of the microwave and a description of all
    of all its core components. <br> In this we will breaking up the main pieces such as the magnetron and the touch panel. </p>

<h2 class="sectionHeadings">Diagram of Components</h2>
<hr class="pageSeparators"> 

<p>
    <img src="Microwave.jpg">
    <p class="itemDescription">This is the Microwave before we took it apart.</p>
</p>

    <hr class="pageSeparators">
    <h3 class="sectionHeadings">Transformer</h3>

<p>
    <img src="PowerSupply.jpg">
    <p class="itemDescription">This is the transformer it recieves AC current from the grid and converts it to 
    <br> current for the magnetron to use to create microwaves.</p>
</p>
    
    <hr class="pageSeparators">
    <h4 class="sectionHeadings">Capacitor</h4>

<p>
    <img src="Capacitor.jpg">
    <p class="itemDescription">This is the capactitor it gets power from the transformer and holds it for 
    <br>the magnetron so it can</p>
</p>
    
    <hr class="pageSeparators">
    <h5 class="sectionHeadings">Magnetron</h5>

<p>
    <img src="Magnetron.jpg">
    <p class="itemDescription">A magnetron has a filament that is contained inside a vacuum chamber. 
        <br>The filament is heated to the point where it starts to excite electrons that start to bounce around the 
        <br>chambers in which they are contained which creates a small magnetic field.
        <br>The magnet that is below the filament causes the electrons to spin around in the chamber.
        <br>Depending on the voltage that is being applied, they spin faster or slower. </p>
</p>
    
    <hr class="pageSeparators">
    <h6 class="sectionHeadings">Touch Panel</h6>

<p>
    <img src="TouchPanel.jpg">
    <p class="itemDescription">The touch panel allows you to decide how long, and style. This is done by using the number pad on the side of the microwave. </p>
</p>

    <hr class="pageSeparators">
    <h6 class="sectionHeadings">Cooling Fan</h6>

<p>
    <img src="CoolingFan.jpg">
    <p class="itemDescription">This fan cools the components within the microwave so they do not overheat.</p>
</p>

    <hr class="pageSeparators">
    <h6 class="sectionHeadings">AC Clean Up Line</h6>

<p>
    <img src="ACCleanupLine.jpg">
    <p class="itemDescription">Keeps the AC power source from interfering with the electrical components of the microwave.</p>
</p>
    
    <hr class="pageSeparators">
    <h6 class="sectionHeadings">AC Clean Up Line</h6>

<p>
    <img src="ACCleanupLine.jpg">
    <p class="itemDescription">Keeps the AC power source from interfering with the electrical components of the microwave.</p>
</p>
    </body>
</head>