<!DOCTYPE html>
<html>
    <body>
        <style>

    body{

        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: hsl(0, 14%, 98%);
        top: 10%;

    }

    #pageTitleDiv{

        background-color: lightgreen;
        position: absolute;
        left:0px;
        right:0px;
        top:0px;
        margin-bottom: 50px;
        padding-bottom: 20px;

    }

    #pageTitle{

        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        color: white;
        font-size: 40px;

    }

    .sectionHeadings{

        font-size: 30px;
        text-align: center;
        position: relative;
    }

    .pageSeparators{

        color: black;
        width: 250px;

    }

    #buttonDiv{

        width: 500px;
        height: 300px;
        border-radius: 5px;
        align-content: center;

    }

    #diagramDiv{

        background-color: cornflowerblue;
        width: 200px;
        height: 200px;
        border-radius: 5px;
        position: absolute;
        content:url(disassembly.png);
        box-shadow:5px 5px 1px black;  
        margin-left: 250px;
        left: 325;

    }

    #videoDiv{

        background-color: rgb(226, 63, 67);
        width: 200px;
        height: 200px;
        border-radius: 5px;
        position: absolute;
        content:url(video.png);
        box-shadow:5px 5px 1px black;
        left: 500px;


    }

    a:link, a:visited { 
       
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 20px;

}

    #cheeseIt{

        height: 40px;

    }

        </style>

<body>

<div id="pageTitleDiv">
    <header id="pageTitle">How Stuff Works</header>
</div>

<div id="cheeseIt"></div>

<center>
    <h1 class="sectionHeadings">Challenge</h1>
    <hr class="pageSeparators">
    <p1 id="challengeDecription"> This is the work of Aidan Walb, Carlee Stone, Timohty Rosario, and Raymond Hall
    for their current challenge How Stuff Works.<br> 
    The purpose of the challenge is to take apart common household appliancences and view
    their internals to see How Stuff Works.<br>
    The group decided to take apart a microwave due to its complicated parts like
    the magnetron and capacitor.<br>
    </p1>
</center>

<center>
        <h2 class="sectionHeadings">Links To the Video and Disassembly </h2>
            <hr class="pageSeparators">
            
            <div id="buttonDiv">

            <a id="diagramLink" href="Diagram.html">
            <div id="diagramDiv">
            </div>
            </a>
        
            <a id="videoLink"  href="Video.html">
            <div id="videoDiv">
            </div>
            </a>

    </div>

</center>

    </body>
</html>